{% extends "base.html" %}

{% block title %}Medical Dashboard - Stroke Records Portal{% endblock %}

{% block nav_title %}Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-8">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <!-- Total Patients -->
      <div class="bg-white/5 backdrop-blur-md rounded-lg p-6 shadow-[0_6px_18px_rgba(0,0,0,0.5)] border border-white/10">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm mb-1">Total Patients</p>
            <p id="totalPatients" class="text-3xl font-bold text-white">5,110</p>
            <p class="text-green-400 text-xs mt-2">↑ 12% from last month</p>
          </div>
          <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- Stroke Cases -->
      <div class="bg-white/5 backdrop-blur-md rounded-lg p-6 shadow-[0_6px_18px_rgba(0,0,0,0.5)] border border-white/10">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm mb-1">Stroke Cases</p>
            <p id="strokeCases" class="text-3xl font-bold text-white">249</p>
            <p class="text-red-400 text-xs mt-2">↑ 5% from last month</p>
          </div>
          <div class="w-12 h-12 bg-red-500/20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- High Risk -->
      <div class="bg-white/5 backdrop-blur-md rounded-lg p-6 shadow-[0_6px_18px_rgba(0,0,0,0.5)] border border-white/10">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm mb-1">High Risk Patients</p>
            <p id="highRisk" class="text-3xl font-bold text-white">87</p>
            <p class="text-yellow-400 text-xs mt-2">Requires attention</p>
          </div>
          <div class="w-12 h-12 bg-yellow-500/20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- Avg Age -->
      <div class="bg-white/5 backdrop-blur-md rounded-lg p-6 shadow-[0_6px_18px_rgba(0,0,0,0.5)] border border-white/10">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm mb-1">Average Age</p>
            <p id="avgAge" class="text-3xl font-bold text-white">67.9</p>
            <p class="text-gray-400 text-xs mt-2">years old</p>
          </div>
          <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts Row -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
      <!-- Risk Distribution Chart -->
      <div class="bg-white/5 backdrop-blur-md rounded-lg p-6 shadow-[0_6px_18px_rgba(0,0,0,0.5)] border border-white/10">
        <h3 class="text-xl font-semibold text-white mb-4">Stroke Risk Distribution</h3>
        <canvas id="riskChart" class="w-full" style="max-height: 300px;"></canvas>
      </div>

      <!-- Gender Distribution Chart -->
      <div class="bg-white/5 backdrop-blur-md rounded-lg p-6 shadow-[0_6px_18px_rgba(0,0,0,0.5)] border border-white/10">
        <h3 class="text-xl font-semibold text-white mb-4">Gender Distribution</h3>
        <canvas id="genderChart" class="w-full" style="max-height: 300px;"></canvas>
      </div>
    </div>

    <!-- Recent Patients Table -->
    <div class="bg-white/5 backdrop-blur-md rounded-lg p-6 shadow-[0_6px_18px_rgba(0,0,0,0.5)] border border-white/10">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-xl font-semibold text-white">Recent Patients</h3>
      </div>
      
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-white/10">
              <th class="text-left py-3 px-4 text-gray-300 font-semibold">ID</th>
              <th class="text-left py-3 px-4 text-gray-300 font-semibold">Name</th>
              <th class="text-left py-3 px-4 text-gray-300 font-semibold">Age</th>
              <th class="text-left py-3 px-4 text-gray-300 font-semibold">Gender</th>
              <th class="text-left py-3 px-4 text-gray-300 font-semibold">Hypertension</th>
              <th class="text-left py-3 px-4 text-gray-300 font-semibold">Heart Disease</th>
              <th class="text-left py-3 px-4 text-gray-300 font-semibold">Stroke Risk</th>
              <th class="text-left py-3 px-4 text-gray-300 font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody id="patientsTableBody">
            <!-- Sample Data -->
            <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
              <td class="py-3 px-4 text-gray-200">#9437</td>
              <td class="py-3 px-4 text-white font-medium">John Anderson</td>
              <td class="py-3 px-4 text-gray-200">67</td>
              <td class="py-3 px-4 text-gray-200">Male</td>
              <td class="py-3 px-4"><span class="px-2 py-1 rounded-full bg-red-500/20 text-red-400 text-xs">Yes</span></td>
              <td class="py-3 px-4"><span class="px-2 py-1 rounded-full bg-green-500/20 text-green-400 text-xs">No</span></td>
              <td class="py-3 px-4"><span class="px-2 py-1 rounded-full bg-yellow-500/20 text-yellow-400 text-xs font-semibold">High</span></td>
              <td class="py-3 px-4">
                <button class="text-blue-400 hover:text-blue-300 text-sm">View</button>
              </td>
            </tr>
            <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
              <td class="py-3 px-4 text-gray-200">#9436</td>
              <td class="py-3 px-4 text-white font-medium">Sarah Williams</td>
              <td class="py-3 px-4 text-gray-200">54</td>
              <td class="py-3 px-4 text-gray-200">Female</td>
              <td class="py-3 px-4"><span class="px-2 py-1 rounded-full bg-green-500/20 text-green-400 text-xs">No</span></td>
              <td class="py-3 px-4"><span class="px-2 py-1 rounded-full bg-green-500/20 text-green-400 text-xs">No</span></td>
              <td class="py-3 px-4"><span class="px-2 py-1 rounded-full bg-green-500/20 text-green-400 text-xs font-semibold">Low</span></td>
              <td class="py-3 px-4">
                <button class="text-blue-400 hover:text-blue-300 text-sm">View</button>
              </td>
            </tr>
            <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
              <td class="py-3 px-4 text-gray-200">#9435</td>
              <td class="py-3 px-4 text-white font-medium">Michael Brown</td>
              <td class="py-3 px-4 text-gray-200">72</td>
              <td class="py-3 px-4 text-gray-200">Male</td>
              <td class="py-3 px-4"><span class="px-2 py-1 rounded-full bg-red-500/20 text-red-400 text-xs">Yes</span></td>
              <td class="py-3 px-4"><span class="px-2 py-1 rounded-full bg-red-500/20 text-red-400 text-xs">Yes</span></td>
              <td class="py-3 px-4"><span class="px-2 py-1 rounded-full bg-red-500/20 text-red-400 text-xs font-semibold">Critical</span></td>
              <td class="py-3 px-4">
                <button class="text-blue-400 hover:text-blue-300 text-sm">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  // Initialize Charts
    
    // Risk Distribution Doughnut Chart
    const riskCtx = document.getElementById('riskChart').getContext('2d');
    const riskChart = new Chart(riskCtx, {
      type: 'doughnut',
      data: {
        labels: ['No Stroke History', 'Stroke History'],
        datasets: [{
          data: [4861, 249],
          backgroundColor: ['#22c55e', '#ef4444'],
          borderWidth: 0
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        plugins: {
          legend: {
            position: 'bottom',
            labels: { color: '#f3f4f6', padding: 20, font: { size: 12 } }
          }
        }
      }
    });

    // Gender Distribution Bar Chart
    const genderCtx = document.getElementById('genderChart').getContext('2d');
    const genderChart = new Chart(genderCtx, {
      type: 'bar',
      data: {
        labels: ['Male', 'Female', 'Other'],
        datasets: [{
          label: 'Patient Count',
          data: [2115, 2944, 51],
          backgroundColor: ['#3b82f6', '#ec4899', '#8b5cf6'],
          borderRadius: 8,
          borderWidth: 0
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        plugins: {
          legend: { display: false }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: { color: '#f3f4f6' },
            grid: { color: 'rgba(255,255,255,0.1)' }
          },
          x: {
            ticks: { color: '#f3f4f6' },
            grid: { display: false }
          }
        }
      }
    });

    // Load data from MongoDB via API
    async function loadDashboardStats() {
      try {
        const response = await fetch("{{ url_for('dashboard.api_dashboard_stats') }}");
        if (response.ok) {
          const stats = await response.json();
          updateDashboardStats(stats);
        } else {
          console.error('Failed to load dashboard stats');
        }
      } catch (error) {
        console.error('Error fetching dashboard stats:', error);
      }
    }

    function updateDashboardStats(stats) {
      // Update stats cards
      document.getElementById('totalPatients').textContent = stats.totalPatients.toLocaleString();
      document.getElementById('strokeCases').textContent = stats.strokeCases.toLocaleString();
      document.getElementById('highRisk').textContent = stats.highRisk.toLocaleString();
      document.getElementById('avgAge').textContent = stats.avgAge.toFixed(1);
      
      // Update charts with real data from MongoDB
      const noStrokeCount = stats.totalPatients - stats.strokeCases;
      riskChart.data.datasets[0].data = [noStrokeCount, stats.strokeCases];
      riskChart.update();

      const genderDist = stats.genderDistribution;
      const maleCount = genderDist['Male'] || 0;
      const femaleCount = genderDist['Female'] || 0;
      const otherCount = genderDist['Other'] || 0;
      genderChart.data.datasets[0].data = [maleCount, femaleCount, otherCount];
      genderChart.update();
    }

    // Load recent patients from MongoDB
    async function loadRecentPatients() {
      try {
        const response = await fetch("{{ url_for('dashboard.api_patients') }}");
        if (response.ok) {
          const patients = await response.json();
          displayRecentPatients(patients.slice(0, 10)); // Show first 10
        }
      } catch (error) {
        console.error('Error fetching patients:', error);
      }
    }

    function displayRecentPatients(patients) {
      const tbody = document.getElementById('patientsTableBody');
      if (!patients || patients.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" class="py-8 text-center text-gray-400">No patient data available</td></tr>';
        return;
      }

      tbody.innerHTML = patients.map(p => `
        <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
          <td class="py-3 px-4 text-gray-200">#${p.id || 'N/A'}</td>
          <td class="py-3 px-4 text-white font-medium">Patient ${p.id}</td>
          <td class="py-3 px-4 text-gray-200">${p.age || 'N/A'}</td>
          <td class="py-3 px-4 text-gray-200">${p.gender || 'N/A'}</td>
          <td class="py-3 px-4"><span class="px-2 py-1 rounded-full ${p.hypertension === 1 ? 'bg-red-500/20 text-red-400' : 'bg-green-500/20 text-green-400'} text-xs">${p.hypertension === 1 ? 'Yes' : 'No'}</span></td>
          <td class="py-3 px-4"><span class="px-2 py-1 rounded-full ${p.heart_disease === 1 ? 'bg-red-500/20 text-red-400' : 'bg-green-500/20 text-green-400'} text-xs">${p.heart_disease === 1 ? 'Yes' : 'No'}</span></td>
          <td class="py-3 px-4"><span class="px-2 py-1 rounded-full ${p.stroke === 1 ? 'bg-red-500/20 text-red-400' : 'bg-green-500/20 text-green-400'} text-xs font-semibold">${p.stroke === 1 ? 'Yes' : 'No'}</span></td>
          <td class="py-3 px-4">
            <button class="text-blue-400 hover:text-blue-300 text-sm">View</button>
          </td>
        </tr>
      `).join('');
    }

  // Load data on page load
  loadDashboardStats();
  loadRecentPatients();
</script>
{% endblock %}
